<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\my scripts\BirdTestingCheck.js">
    <Files>
      <File FileName="Assets\my scripts\BirdTestingCheck.js" Line="25" Column="27" />
      <File FileName="Assets\my scripts\MyFirstPersonControl.js" Line="124" Column="34" />
      <File FileName="Assets\my scripts\FocusTarget.js" Line="12" Column="10" />
      <File FileName="Assets\my scripts\CheckGunScript.js" Line="20" Column="20" />
      <File FileName="Assets\my scripts\GenerateBirds.js" Line="1" Column="1" />
      <File FileName="Assets\my scripts\FireBulletScript.js" Line="23" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="my scripts" expanded="True">
                <Node name="BirdTestingCheck.js" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>